#------------NODEMAILER------------------
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "465"
MAIL_USER = "proyectoennode99@gmail.com"
MAIL_PASSWORD = "Proyectonode9"
GOOGLE_PASS= "cpdkiltioasxczkw"
#------------DATABASE------------------
DB_HOST= "localhost"
DB_PASSWORD = ""
DB_USER = "root"
DB_PORT = "3306"
DB_NAME = "ecommerce1"
#-------------SERVER--------------------
URL_SERVER = "localhost"
PORT = "3000"
#.............SESSIÓN-------------------
SECRET_SESSION= "sesionsecreta"